Topic: dx/dt = -5x

dx/x = -5dt

integrate both sides. 

ln x = -5t + k

Exponentiating both sides. 

x = e^(-5t + k)

x = e^(-5t) * e^k

x = Ke^(-5t)

Have given x(0) = 1. 

x(0) = 1 = Ke^(-5 * 0) = K

K = 1

x = e^(-5t)

In C/C++ should be written as:

x =  exp(-5 * t);

Euler Method solution:

Using step size to 1, euler method begin from model Yn+1 = Yn + h*f(tn, Yn). In this case we have Xn+1 = Xn + h * f(tn, Xn). 

dX/dt = -5X, is from the point (t=0, X=1), the slope= -5*X = -5. 

X1 = X0 + (-5 * X0) 
   = 1 + (-5 * 1) = -4;
X2 = -4 + (-5 * (-4)) = 16;
X3 = 16 + (-5 * 16) = -64;
X4 = -64 + (-5 * (-64)) = 256;
X5 = 256 + (-5 * 256) = -1024;

Convergence part:

